For XARM

gunjan@gunjan-GL503VD:~/catkin_ws$ rosrun tf tf_echo link_base link_eef
At time 50.330
- Translation: [0.342, 0.071, 0.619]
- Rotation: in Quaternion [0.957, -0.002, 0.256, 0.139]
            in RPY (radian) [2.832, -0.513, 0.079]
            in RPY (degree) [162.252, -29.379, 4.499]


gunjan@gunjan-GL503VD:~/catkin_ws$ rosrun tf tf_echo link_base link_tcp
At time 7.121
- Translation: [0.426, 0.025, 0.476]
- Rotation: in Quaternion [0.957, -0.002, 0.256, 0.139]
            in RPY (radian) [2.832, -0.513, 0.078]
            in RPY (degree) [162.274, -29.378, 4.478]

rosrun tf tf_echo link_eef link_tcp
At time 0.000
- Translation: [0.000, 0.000, 0.172]
- Rotation: in Quaternion [0.000, 0.000, 0.000, 1.000]
            in RPY (radian) [0.000, -0.000, 0.000]
            in RPY (degree) [0.000, -0.000, 0.000]

------------------------------


For Franka
rosrun tf tf_echo panda_link0 panda_hand_tcp`
At time 26.234
- Translation: [0.307, -0.000, 0.487]
- Rotation: in Quaternion [1.000, 0.000, 0.000, 0.000]
            in RPY (radian) [3.142, -0.001, 0.000]
            in RPY (degree) [179.999, -0.051, 0.018]