
NODES
  /
    gazebo (gazebo_ros/gzserver)
    gazebo_gui (gazebo_ros/gzclient)
    joint_state_publisher (joint_state_publisher/joint_state_publisher)
    panda_controller_spawner (controller_manager/spawner)
    panda_gripper_spawner (controller_manager/spawner)
    panda_model_spawner (gazebo_ros/spawn_model)
    robot_state_publisher (robot_state_publisher/robot_state_publisher)
    spawn_bowl (gazebo_ros/spawn_model)
    spawn_marker_pen (gazebo_ros/spawn_model)

auto-starting new master
process[master]: started with pid [78484]
ROS_MASTER_URI=http://localhost:11311

setting /run_id to 02fdb888-6918-11f0-9368-f3703383732e
process[rosout-1]: started with pid [78512]
started core service [/rosout]
process[gazebo-2]: started with pid [78519]
process[gazebo_gui-3]: started with pid [78524]
process[panda_model_spawner-4]: started with pid [78529]
process[panda_gripper_spawner-5]: started with pid [78530]
process[panda_controller_spawner-6]: started with pid [78531]
process[robot_state_publisher-7]: started with pid [78532]
process[joint_state_publisher-8]: started with pid [78533]
process[spawn_bowl-9]: started with pid [78538]
process[spawn_marker_pen-10]: started with pid [78547]
[INFO] [1753421232.081041, 0.000000]: Controller Spawner: Waiting for service controller_manager/load_controller
[INFO] [1753421232.128177, 0.000000]: Loading model XML from file /home/gunjan/.gazebo/models/marker_pen/model.sdf
[INFO] [1753421232.131120, 0.000000]: Waiting for service /gazebo/spawn_sdf_model
[INFO] [1753421232.147775, 0.000000]: Loading model XML from file /home/gunjan/.gazebo/models/bowl/model.sdf
[INFO] [1753421232.149458, 0.000000]: Waiting for service /gazebo/spawn_sdf_model
[INFO] [1753421232.663592916]: Finished loading Gazebo ROS API Plugin.
[INFO] [1753421232.664906374]: waitForService: Service [/gazebo/set_physics_properties] has not been advertised, waiting...
[INFO] [1753421232.804723922]: Finished loading Gazebo ROS API Plugin.
[INFO] [1753421232.805918699]: waitForService: Service [/gazebo_gui/set_physics_properties] has not been advertised, waiting...
Warning [parser.cc:833] XML Attribute[update_rate] in element[physics] not defined in SDF, ignoring.
[INFO] [1753421233.178118212]: waitForService: Service [/gazebo/set_physics_properties] is now available.
[INFO] [1753421233.226459724]: Physics dynamic reconfigure ready.
[INFO] [1753421233.340241, 0.000000]: Calling service /gazebo/spawn_sdf_model
[INFO] [1753421233.355994, 0.000000]: Calling service /gazebo/spawn_sdf_model
[INFO] [1753421235.117180075]: Camera Plugin: Using the 'robotNamespace' param: '/'
[INFO] [1753421235.120705596]: Camera Plugin (ns = /)  <tf_prefix_>, set to ""
[INFO] [1753421235.125987958]: Camera Plugin: Using the 'robotNamespace' param: '/'
[INFO] [1753421235.129807468]: Camera Plugin (ns = /)  <tf_prefix_>, set to ""
[INFO] [1753421235.165591025]: Loading gazebo_ros_control plugin
[INFO] [1753421235.166052636]: Starting gazebo_ros_control plugin in namespace: /
[INFO] [1753421235.169467632]: gazebo_ros_control plugin is waiting for model URDF in parameter [robot_description] on the ROS param server.
[WARN] [1753421235.326075017]: Caution: Robot names differ! Read 'arm_id: panda' from parameter server but URDF defines '<robotNamespace>/</robotNamespace>'. Will use 'panda'!
[INFO] [1753421235.345589278]: Using physics type ode
[INFO] [1753421235.355751547]: Found transmission interface of joint 'panda_joint1': hardware_interface/PositionJointInterface
[INFO] [1753421235.395723211]: Found transmission interface of joint 'panda_joint2': hardware_interface/PositionJointInterface
[INFO] [1753421235.430693362]: Found transmission interface of joint 'panda_joint3': hardware_interface/PositionJointInterface
[INFO] [1753421235.461536141]: Found transmission interface of joint 'panda_joint4': hardware_interface/PositionJointInterface
[INFO] [1753421235.492800262]: Found transmission interface of joint 'panda_joint5': hardware_interface/PositionJointInterface
[INFO] [1753421235.523756542]: Found transmission interface of joint 'panda_joint6': hardware_interface/PositionJointInterface
[INFO] [1753421235.561710583]: Found transmission interface of joint 'panda_joint7': hardware_interface/PositionJointInterface
[INFO] [1753421235.600367125]: Found transmission interface of joint 'panda_joint1': hardware_interface/VelocityJointInterface
[INFO] [1753421235.624553865]: Found transmission interface of joint 'panda_joint2': hardware_interface/VelocityJointInterface
[INFO] [1753421235.656109261]: Found transmission interface of joint 'panda_joint3': hardware_interface/VelocityJointInterface
[INFO] [1753421235.684367580]: Found transmission interface of joint 'panda_joint4': hardware_interface/VelocityJointInterface
[INFO] [1753421235.712193918]: Found transmission interface of joint 'panda_joint5': hardware_interface/VelocityJointInterface
[INFO] [1753421235.744577568]: Found transmission interface of joint 'panda_joint6': hardware_interface/VelocityJointInterface
[INFO] [1753421235.770639960]: Found transmission interface of joint 'panda_joint7': hardware_interface/VelocityJointInterface
[INFO] [1753421235.794080645]: Found transmission interface of joint 'panda_joint1': hardware_interface/EffortJointInterface
[INFO] [1753421235.794205206]: Found transmission interface of joint 'panda_joint2': hardware_interface/EffortJointInterface
[INFO] [1753421235.794244041]: Found transmission interface of joint 'panda_joint3': hardware_interface/EffortJointInterface
[INFO] [1753421235.794301586]: Found transmission interface of joint 'panda_joint4': hardware_interface/EffortJointInterface
[INFO] [1753421235.794349275]: Found transmission interface of joint 'panda_joint5': hardware_interface/EffortJointInterface
[INFO] [1753421235.794396907]: Found transmission interface of joint 'panda_joint6': hardware_interface/EffortJointInterface
[INFO] [1753421235.794443416]: Found transmission interface of joint 'panda_joint7': hardware_interface/EffortJointInterface
[INFO] [1753421235.794495717]: Found transmission interface 'franka_hw/FrankaStateInterface'
[INFO] [1753421235.795127997]: Found transmission interface 'franka_hw/FrankaModelInterface'
[INFO] [1753421235.797084141]: KDL Model initialized for chain from 'panda_link0' -> 'panda_link8'
[INFO] [1753421235.800455756]: Found transmission interface of joint 'panda_finger_joint1': hardware_interface/EffortJointInterface
[INFO] [1753421235.800596373]: Found transmission interface of joint 'panda_finger_joint2': hardware_interface/EffortJointInterface
[INFO] [1753421235.817607274]: Found link 'panda_hand' in URDF. Assuming it is defining the kinematics & inertias of a Franka Hand Gripper.
[INFO] [1753421235.829365997]: No parameter lower_torque_thresholds_nominal found, using default values: 20.000000 20.000000 18.000000 18.000000 16.000000 14.000000 12.000000 
[INFO] [1753421235.833297107]: No parameter upper_torque_thresholds_nominal found, using default values: 20.000000 20.000000 18.000000 18.000000 16.000000 14.000000 12.000000 
[INFO] [1753421235.833717351]: No parameter lower_force_thresholds_nominal found, using default values: 20.000000 20.000000 20.000000 25.000000 25.000000 25.000000 
[INFO] [1753421235.834431961]: No parameter upper_force_thresholds_nominal found, using default values: 20.000000 20.000000 20.000000 25.000000 25.000000 25.000000 
[INFO] [1753421235.874996339]: Loaded gazebo_ros_control.
[INFO] [1753421236.004461, 0.000000]: Controller Spawner: Waiting for service controller_manager/switch_controller
[INFO] [1753421236.007118, 0.000000]: Controller Spawner: Waiting for service controller_manager/unload_controller
[INFO] [1753421236.135319984]: Successfully initialized Franka Gripper Controller for joints 'panda_finger_joint1' and 'panda_finger_joint2'
[INFO] [1753421236.151428, 0.000000]: Spawn status: SpawnModel: Successfully spawned entity
[INFO] [1753421236.405084, 0.000000]: Spawn status: SpawnModel: Successfully spawned entity
[INFO] [1753421236.435576, 0.003000]: Loading controller: franka_state_controller
[INFO] [1753421236.489075, 0.036000]: Controller Spawner: Loaded controllers: franka_state_controller
[INFO] [1753421236.493683, 0.040000]: Started controllers: franka_state_controller
[spawn_marker_pen-10] process has finished cleanly
log file: /home/gunjan/.ros/log/02fdb888-6918-11f0-9368-f3703383732e/spawn_marker_pen-10*.log
[panda_model_spawner-4] process has finished cleanly
log file: /home/gunjan/.ros/log/02fdb888-6918-11f0-9368-f3703383732e/panda_model_spawner-4*.log
[spawn_bowl-9] process has finished cleanly
log file: /home/gunjan/.ros/log/02fdb888-6918-11f0-9368-f3703383732e/spawn_bowl-9*.log