xarm initial position

At time 14.121
- Translation: [0.526, -0.051, 0.693]
- Rotation: in Quaternion [0.344, -0.371, 0.860, -0.063]
            in RPY (radian) [-0.949, -0.576, -2.694]
            in RPY (degree) [-54.378, -32.990, -154.341]
At time 15.121


Frankas initial position
[
    {
        "position": {
            "x": 0.3069504577168081,
            "y": -1.8865926384279894e-05,
            "z": 0.590423412965198
        },
        "orientation": {
            "x": -0.923864525094616,
            "y": 0.3827193401915849,
            "z": -0.0004633288924387847,
            "w": 0.00017675224144681346
        }
    },