Iniital Xarm position 
       default="-J joint1 -0.5
                -J joint2 -0.6
                -J joint3 0.5
                -J joint4 1.2
                -J joint5 0.0
                -J joint6 1.2
                -J joint7 0

Initial Franka Panda Position
       default="-J $(arg arm_id)_joint1 0
                -J $(arg arm_id)_joint2 -0.785
                -J $(arg arm_id)_joint3 0
                -J $(arg arm_id)_joint4 -2.356
                -J $(arg arm_id)_joint5 0
                -J $(arg arm_id)_joint6 1.571
                -J $(arg arm_id)_joint7 0.785
                -J $(arg arm_id)_finger_joint1 0.001
                -J $(arg arm_id)_finger_joint2 0.001"