gunjan@gunjan-GL503VD:~/catkin_ws$ rosrun tf tf_echo link_base link1
At time 14.833
- Translation: [0.000, 0.000, 0.267]
- Rotation: in Quaternion [0.000, 0.000, -0.000, 1.000]
            in RPY (radian) [0.000, 0.000, -0.001]
            in RPY (degree) [0.000, 0.000, -0.035]

gunjan@gunjan-GL503VD:~/catkin_ws$ rosrun tf tf_echo link_base link2
At time 32.253
- Translation: [0.000, 0.000, 0.267]
- Rotation: in Quaternion [-0.707, 0.001, 0.000, 0.707]
            in RPY (radian) [-1.571, 0.001, -0.001]
            in RPY (degree) [-90.000, 0.079, -0.035]

gunjan@gunjan-GL503VD:~/catkin_ws$ rosrun tf tf_echo link_base link3

At time 42.053
- Translation: [0.000, 0.000, 0.560]
- Rotation: in Quaternion [-0.000, 0.001, -0.001, 1.000]
            in RPY (radian) [-0.000, 0.001, -0.002]
            in RPY (degree) [-0.000, 0.079, -0.129]

gunjan@gunjan-GL503VD:~/catkin_ws$ rosrun tf tf_echo link_base link4
At time 55.273
- Translation: [0.053, -0.000, 0.560]
- Rotation: in Quaternion [0.707, 0.000, -0.002, 0.707]
            in RPY (radian) [1.571, 0.003, -0.002]
            in RPY (degree) [90.000, 0.178, -0.129]

gunjan@gunjan-GL503VD:~/catkin_ws$ rosrun tf tf_echo link_base link5
At time 64.233
- Translation: [0.129, -0.000, 0.217]
- Rotation: in Quaternion [1.000, -0.001, -0.002, -0.000]
            in RPY (radian) [-3.142, 0.003, -0.003]
            in RPY (degree) [-180.000, 0.178, -0.150]

gunjan@gunjan-GL503VD:~/catkin_ws$ rosrun tf tf_echo link_base link6
At time 72.673
- Translation: [0.129, -0.000, 0.217]
- Rotation: in Quaternion [-0.707, 0.002, 0.000, 0.707]
            in RPY (radian) [-1.571, 0.003, -0.003]
            in RPY (degree) [-90.000, 0.186, -0.150]

gunjan@gunjan-GL503VD:~/catkin_ws$ rosrun tf tf_echo link_base link7
At time 83.373
- Translation: [0.205, -0.000, 0.120]
- Rotation: in Quaternion [1.000, -0.001, -0.002, -0.000]
            in RPY (radian) [-3.142, 0.003, -0.003]
            in RPY (degree) [-180.000, 0.186, -0.152]
